events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name myapp1.com myapp2.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name myapp1.com;

        ssl_certificate /opt/homebrew/etc/nginx/ssl/myapp1.com.crt;
        ssl_certificate_key /opt/homebrew/etc/nginx/ssl/myapp1.com.key;
		
	    root /var/www/myapp1.com;
        index index.html;

        location /myapp1/ {
            alias /var/www/myapp1/;
            
        }
    }

    server {
        listen 443 ssl;
        server_name myapp2.com;

        ssl_certificate /opt/homebrew/etc/nginx/ssl/myapp2.com.crt;
        ssl_certificate_key /opt/homebrew/etc/nginx/ssl/myapp2.com.key;

	    root /var/www/myapp2.com;
        index index.html;
        
	location /myapp2/ {
            alias /var/www/myapp2/;
        }
    }
}
